<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controller.cs">
    <Files>
      <File FileName="Assets\Scripts\UI_Success.cs" Line="107" Column="24" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="91" Column="42" />
      <File FileName="Assets\Scripts\SpaceShipController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI_SFBContention.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Region_LocalSpace.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level_HomeAmbush.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CompositeCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CollisionDamage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Deco_ShiftIntoPosition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OnDeathKnockback.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Disable_OnGameOver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DeathFX.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Disable_PlayerReticule.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\PlayerProfile.cs" Line="33" Column="92" />
      <File FileName="Assets\Scripts\Controller.cs" Line="18" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>